# Пример конфигурационного файла.
# Формат записи: <параметр> <значение>

# node - адрес ноды без u/.
node http://127.0.0.1:62220/

# auth - ключ авторизации.
auth <authkey>

# echo - имя эхоконференции.
echo test.15
