# Пример конфигурационного файла.
# Формат записи: <параметр> <значение>

# node - адрес ноды без u/.
node http://127.0.0.1:62220/

# auth - ключ авторизации.
auth <authkey>

# rebuild - флаг, отвечающий за полное пересоздание дериктории mail при каждом
# получении почты. Если установлен в 0, то вместо пересоздания просто
# добавляются новые сообщения. В иных случаях база пересоздаётся полностью.
rebuild 1

# echo - имя эхоконференции.
echo test.15

# editor - текстовый редактор
editor emacs
