# Пример конфигурационного файла.
# Формат записи: <параметр> <значение>

# node - адрес ноды без u/.
node http://spline.rooker.ru/ii/ii-point.php?q=/

# auth - ключ авторизации.
auth <authkey>

# echo - имя эхоконференции.
echo spline.bash.rss.15
